

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-menu);
  font-size: 24px;
  background-color: #ffffff;
  padding:  10px;
  text-align: center;
  
}
h2{
  color: var(--icon-menu);
  background-color:#ffffff ;
}

.grid-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 15px;
  margin-top: -17px;
}

.grid-item {
  margin: 10px;
  padding: 5px;
  color: #023266;
 
}

.grid-item-medium {
  grid-column: span 2;
  
}


.grid-item-small {
  grid-column: span 1;
}
button {
  height: 20px;
}
button:hover{
    background-color:  #023266;
    color: #b3d5f8;
}
.grid-item-button {
  grid-column: 2;
  background-color: #3d9bff;
  color: #ffffff;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  height: auto;
  width: 250px;
  padding: 10px;
  border-radius: 10px ;
  border:none;
  text-align: center;
  font-size: 13px;
  margin-left: 70px;
  margin-top: 10px;
}
.grid-item-button2 {
  grid-column: 3;
  background-color: #3d9bff;
  color: #ffffff;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  height: auto;
  width: 250px;
  padding: 10px;
  border-radius: 10px ;
  border:none;
  text-align: center;
  font-size: 13px;
  margin-top: 10px;
  margin-left: 15px;

}
.card{
  margin-bottom: 0px;
}
table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ffffff;
  margin-top: 20px;
  
}
h2{
  color: var(--icon-menu);
  background-color:#ffffff ;
margin-bottom: -21px;
padding: 10px;
border: 1px solid #c4c4c4;
 text-align: center;

}

th, td {
  border: 1px solid #c4c4c4;
  padding: 8px;
  text-align: left;
  background-color: #ffffff;
}

th {
  background-color: #ffffff;
 
}
.delete, .edit {
  margin-right: 10px;
  background:none;
  border: none;
}
.delete:hover, .edit:hover{
  background: none;
  color: #000;
}
.delete{
  color: red;
}
.edit{
  color: blue;
}
@media (max-width: 1088px) {
  .grid-form {
    grid-template-columns: 1fr;
    border-radius: 0 0 20px 20px ;
  }
  
  .grid-item {
    margin: 0px 0;
  }
  
  .grid-item-button  {
    grid-column: 1;
    width: 100px;
    margin-left: 170px;
  }
  .grid-item-button2 {
    grid-column: 2;
    width: 100px;
    margin-right: 170px;
  }
}
@media (max-width: 680px) {
  .grid-form {
    display: grid;
    grid-gap: 10px;
    background-color: #f1f0f0;
    padding: 15px;
    border-radius: 0 0 20px 20px ;
  }
  
  .grid-item {
    margin: 10px;
    padding: 5px;
    color: #023266;
  }
  
  .grid-item-medium {
    grid-column: span 1;
    width: 200px;
  }
  
  .grid-item-small {
    grid-column: span 1;
    width: 200px;
  }
  
 
}

@media (max-width: 635px) {
  .grid-form {
    display: block;
    background-color: #f1f0f0;
    padding: 10px;
    border-radius: 0 0 20px 20px ;
  }
  
  .grid-item {
    margin: 5px 0;
    padding: 1px;
    color: #023266;
  }
  
  .grid-item-medium, .grid-item-small,
  .grid-item-button,  .grid-item-button2 {
    width: 100%;
    margin-left: 0;
  }
}
